# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MyAsyncTask.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponseHandler.java  MainActivity.java  MainActivityFragment.java  MyAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml  fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/androidTest/java/com/hilbing/javajoker/: ExampleInstrumentedTest.java
javajoker/src/main/: AndroidManifest.xml
javajoker/src/test/java/com/hilbing/javajoker/: ExampleUnitTest.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/lilee/hd/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/lilee/hd/jokedisplay/: DisplayActivity.java
jokedisplay/src/main/res/layout/: activity_display.xml  content_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/lilee/hd/jokedisplay/: ExampleUnitTest.java
jokesprovider/src/main/java/lilee/hd/jokesprovider/: JokesProvider.java
